<html>

<head>
    <script src="./navbar.js"></script>

</head>

<body>
    <div>
        <h1>Relevant Global Threat Trends</h1>

        <h2>Cyberthreats Targeting The Retail Industry:</h2>
        <ul>
            <li>Phishing</li>
            <li>Malware</li>
            <li>EMV Skimming</li>
            <li>Digital Skimmers</li>
            <li>Weak authentication mechanisms</li>
            <li>2 Factor-Authentication</li>
            <li>DDoS Attacks</li>
            <li>Third Party Exposure</li>
            <li>Hacktivism</li>
            <li>Regulation and Legislation</li>
            <li>Fraud</li>
        </ul>

        <h2>Rise Of E-Commerce Technologies Are Being Targeted Within The Retail Industry: </h2>
        <ul>
            <li>Online Payments, Login Credentials</li>
            <li>Vulnerable to Fraud
                <ul>
                    <li>Account Takeovers</li>
                    <li>False Purchases</li>
                    <li>Identify Theft</li>
                    <li>Blackmail</li>
                    <li>Spreading Malware</li>
                    <li>Other Criminal Activities</li>
                </ul>
            </li>
        </ul>

        <h2>Specific Aspects That Make the Retail Industry A Highly Attractive Target:</h2>
        <ul>
            <li>Customer Data (PII, Payment Information, Credentials, etc.)
                <ul>
                    <li>Huge Financial Gain</li>
                </ul>
            </li>

            <li>Prioritizing Customer Experience Over Cybersecurity
                <ul>
                    <li>Faster Purchase Transactions (Checkouts)</li>
                </ul>
            </li>
        </ul>

        <h2>Business Impact:</h2>
        <ul>
            <li>Reduced Profits</li>
            <li>Reduce Shareholder Value</li>
            <li>Negative Publicity</li>
            <li>Low Consumer Confidence</li>
            <li>Breach Expenses (Paid Ransoms, Fines, Penalties, Mitigations, etc.)</li>
        </ul>
    </div>

    <div>
        <h1>Threat Actors</h1>
        <h2>Key People (Individuals and/or Groups) Targeting The Retail Industry:</h2>
        <ul>
            <li>Enterprise-like Cybercriminals Seeking Financial Gain</li>
            <li>Advanced Persistent Threat (APT)</li>

            <li>Insider Threat</li>
        </ul>
        <img src="./images/observedtargeting.png" width=800, height=400>
        <img src="./images/industryattack.png" width=600, height=800>
    </div>

    <div>
        <h1>Threat Trend Statistics for the Retail Industry</h1>
        <ul>
            <li>In 2020 Retail and Hospitality was the second most targeted industry for cyber attackers (FireEye -
                Mandiant, 2021)</li>
            <li>In 2014-2015 the threat landscape comprised two major threat actors facing the retail industry,
                organized cybercrime
                seeking monetizable data, such as credit card information, and Advanced Persistent Threats (APTs)
                seeking business
                intelligence (FireEye, Inc., 2015) (Deloitte, 2014)</li>
            <li>Recent years have seen an increase in ransomware, which grew 25% from 2018-2019, and SaaS/Cloud
                misconfigurations, which
                rose by 80% during the same period (Accenture, 2020)</li>
            <li>The growth in ransomware has been dramatic increasing 432% from 2017 to 2018 (Blaine, 2018) and has
                continued to grow</li>
            <li>Insider Threats have gone from 3% of all incidents in 2019 (Kopeck, Valentine, Wojcieszek, & Iacono,
                2019) to account
                for 20% of all incidents in 2020 (Leininger, 2020)</li>
        </ul>
    </div>

    <div>
        <h1>Critical Asset Identification</h1>
        <ul>
            <li>People
                <ul>
                    <li>Customer Data (i.e., Digital marketing, analytics and shopping personalization)</li>
                    <li>Employee Data</li>
                    <li>Proprietary information and trade secrets</li>
                    <li>Supplier and partner data</li>
                </ul>
            </li>
            <li>Processes
                <ul>
                    <li>Merchandising, inventory and managing supply chain</li>
                </ul>
            </li>
            <li>Technology
                <ul>
                    <li>Network Infrastructure</li>
                    <li>Endpoint devices (POS, scanners, cleaning robots, employee wearables, surveillance, labeling and
                        barcodes)</li>
                    <li>Software (ERP, seamless shopping including online, virtual, and physical shopping experiences)
                    </li>
                    <li>Server Infrastructure</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>